{
  "name": "jbee.io",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "prepare": "node --loader ts-node/esm ./scripts/prepare.ts",
    "dev": "remix vite:dev",
    "build": "npm run prepare && remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "^2.12.0",
    "@remix-run/react": "^2.12.0",
    "@remix-run/serve": "^2.12.0",
    "@resvg/resvg-js": "^2.6.2",
    "@vercel/analytics": "^1.3.1",
    "@vercel/remix": "^2.11.2",
    "@vercel/speed-insights": "^1.0.12",
    "front-matter": "^4.0.2",
    "isbot": "^5.1.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reading-time": "^1.5.0",
    "rehype-stringify": "^10.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "satori": "^0.10.14",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/node-loader": "^3.0.1",
    "@remix-run/dev": "^2.12.0",
    "@shikijs/rehype": "^1.16.3",
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vanilla-extract/css": "^1.15.5",
    "@vanilla-extract/sprinkles": "^1.6.3",
    "@vanilla-extract/vite-plugin": "^4.0.15",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.3",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.10.0"
}
