{
    "redirects": [
        {
            "source": "/about",
            "destination": "/brand"
        },
        {
            "source": "/book/review-collective-illusions/",
            "destination": "/articles/book/집단%20착각과%20팀"
        },
        {
            "source:": "/book/recommend-book-software-development/",
            "destination": "/articles/book/추천하는%20책%205권,%20소프트웨어%20개발편"
        },
        {
            "source": "essay/work-and-life-integration/",
            "destination": "/articles/essay/일과%20삶의%20통합"
        },
        {
            "source": "/developments/frontend-testing-and-dependency/",
            "destination": "/articles/developments/프론트엔드%20테스트%20코드와%20의존성"
        },
        {
            "source": "/developments/misconception-and-facts-about-testing/",
            "destination": "/articles/developments/테스트에%20대한%20오해와%20사실"
        },
        {
            "source": "/essay/how-to-code-review/",
            "destination": "/articles/essay/다른%20사람의%20코드를%20리뷰하는%20방법"
        },
        {
            "source": "/essay/swe-resume/",
            "destination": "/articles/essay/소프트웨어%20엔지니어의%20이력서"
        },
        {
            "source": "/essay/code-review-goal/",
            "destination": "/articles/essay/코드%20리뷰의%20목적은%20성장이어야%20한다"
        },
        {
            "source": "/web/from-2021-to-2022/",
            "destination": "/articles/web/Review%202021%20프런트엔드,%20그리고%202022"
        },
        {
            "source": "/web/components-should-be-flexible/",
            "destination": "/articles/web/변경에%20유연한%20컴포넌트"   
        },
        {
            "source": "react/headless-concept/",
            "destination": "/articles/react/Headless%20UI%20Library란"
        },
        {
            "source": "/etc/what-is-good-code/",
            "destination": "/articles/etc/좋은%20코드란%20무엇일까"
        },
        {
            "source": "/essay/2017_retro/",
            "destination": "/articles/essay/Jbee.log(2017)"
        },
        {
            "source": "/essay/2018_retro/",
            "destination": "/articles/essay/Jbee.log(2018)"
        },
        {
            "source": "/essay/2019_retro/",
            "destination": "/articles/essay/Jbee.log(2019)"
        },
        {
            "source": "/essay/2020_retro/",
            "destination": "/articles/essay/Jbee.log(2020)"
        },
        {
            "source": "/essay/2021_retro/",
            "destination": "/articles/essay/Jbee.log(2021)"
        },
        {
            "source": "/essay/2022_retro/",
            "destination": "/articles/essay/Jbee.log(2022)"
        },
        {
            "source": "/essay/2023_retro/",
            "destination": "/articles/essay/Jbee.log(2023)"
        },
        {
            "source": "/react/error-declarative-handling-0/",
            "destination": "/articles/react/효율적인%20프런트엔드%20에러%20핸들링"
        },
        {
            "source": "/react/error-declarative-handling-1/",
            "destination": "/articles/react/React에서%20선언적으로%20비동기%20다루기"
        },
        {
            "source": "/react/error-declarative-handling-2/",
            "destination": "/articles/react/클라이언트의%20사용자%20중심%20예외%20처리"
        },
        {
            "source": "/react/error-declarative-handling-3/",
            "destination": "/articles/react/선언적으로%20에러%20상황%20제어하기"
        }
    ]
}